[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_ldf_mode=deep

lib_deps =https://github.com/ESP32Async/ESPAsyncWebServer.git@ 3.7.7
	paulstoffregen/OneWire@^2.3.7
	tcmenu/TaskManagerIO@^1.5.1
	tcmenu/LiquidCrystalIO@^1.4.3
	tcmenu/IoAbstraction@^4.4.0
	bogde/hx711@^0.7.5
	bblanchon/ArduinoJson@^7.4.1
	milesburton/DallasTemperature@^4.0.4
upload_speed = 921600
upload_port = //dev/ttyUSB0
monitor_port = //dev/ttyUSB0
monitor_speed = 115200